<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndexMain</class>
 <widget class="QMainWindow" name="IndexMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>小账本</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/resource.qrc">
    <normaloff>:/icon/main.ico</normaloff>:/icon/main.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="mainStackedWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1276</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionrefresh"/>
    <addaction name="separator"/>
    <addaction name="close"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_help"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>管理</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionshouye"/>
    <addaction name="separator"/>
    <addaction name="actionManager"/>
    <addaction name="separator"/>
    <addaction name="typeManager"/>
    <addaction name="separator"/>
    <addaction name="actionuser"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManager">
   <property name="text">
    <string>记录管理</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="typeManager">
   <property name="text">
    <string>类型管理</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionbang">
   <property name="text">
    <string>帮助</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="close">
   <property name="text">
    <string>退出登录</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionrefresh">
   <property name="text">
    <string>刷新</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionuser">
   <property name="text">
    <string>用户管理</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionshouye">
   <property name="text">
    <string>首页</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
